{
  "name": "@vitro/park-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write src",
    "dev": "panda"
  },
  "trustedDependencies": [
    "vitro",
    "@vitro/zag",
    "@vitro/ark"
  ],
  "devDependencies": {
    "@pandacss/dev": "^0.27.1",
    "@park-ui/panda-preset": "^0.28.0",
    "bun-types": "^1.0.23",
    "prettier": "^3.2.4"
  },
  "peerDependencies": {
    "@vitro/ark": "github:vitrojs/vitro-ark",
    "@vitro/zag": "github:vitrojs/vitro-zag",
    "vitro": "github:vitrojs/vitro"
  }
}